server {

  listen 8080;
     
      location / {
        proxy_pass http://web:3030;
      }
            location /medicalrecord {
            proxy_pass http://medicalrecord:3000;
      
           
            }
            location /diseaseprediction {
            proxy_pass http://predictiondisease:5000/DiseasePrediction;
      
           
            }
            location /medicaldoc {
              proxy_pass http://medicalrecord:3000/medicalrecord/2/MedicalDoc;
            }
            location /loginuser {
              proxy_pass http://auth:4000/api/login;
            }
            location /signupuser {
              proxy_pass http://auth:4000/api/sign-up;
            }
        
}