<%- include('../partials/top'); %>
<div>
    <script >
        // api url
const api_url =
	"http://localhost:3000/medicalrecord/2/MedicalDoc";

function show(data) {
    console.log("show")
        let tab =``;
        
        // Loop to access all rows
       data.forEach(r => {
        
            tab += 
    `<article class='testimonial_card'>
    <div class='card_avatar'>
      <img src=${r.url} alt='ahlemammar'/>
    </div>
    <div class="card_content">
      
      <p>
      
      </p>
    </div>
  </article>`;
        })
        console.log(data)
        // Setting innerHTML as tab variable
        document.getElementById("docs").innerHTML = tab;
    }
// Defining async function
async function getapi(url) {
	console.log('getapi')
   
	// Storing response
	const response = await fetch(url, {
      'Content-Type': 'application/json',
      'Access-Control-Allow-Origin:': '*'
    });
	
	// Storing data in form of JSON
	var data = await response.json();
	console.log(data);
	if (response) {
        console.log('done');
		document.getElementById("spinner").style.display = 'none';
	}
	show(data);
}

// Calling that async function
getapi(api_url);





    </script>
  
  <style>
          @import url(https://fonts.googleapis.com/css?family=Open+Sans:700,300);
  /********** Template CSS **********/
:root {
    --primary: #13C5DD;
    --secondary: #354F8E;
    --light: #EFF5F9;
    --dark: #1D2A4D;
}
@import url(//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css);

@import url(https://fonts.googleapis.com/css?family=Titillium+Web:300);
.fa-2x {
font-size: 2em;
}
.fa {
position: relative;
display: table-cell;
width: 60px;
height: 36px;
text-align: center;
vertical-align: middle;
font-size:25px;
}

.content{
  padding-left: 20%;
  padding-right: 20%;
  display: flex;
}

.read .pagination {
  position: absolute;
  justify-content: flex-end;
}
.read .pagination a {
  display: inline-block;
  text-decoration: none;
  background-color: #a5a7a9;
  font-weight: bold;
  color: #FFFFFF;
  margin: 15px 0 15px 5px;
}
.read .pagination a:hover {
  background-color: #999b9d;
}
.read table {
  width: 100%;
  padding-top: 30px;
  border-collapse: collapse;
}
.read table thead {
  background-color: #ebeef1;
  border-bottom: 1px solid #d3dae0;
}
.read table thead td {
  padding: 10px;
  font-weight: bold;
  color: #767779;
  font-size: 14px;
}
.read table tbody tr {
  border-bottom: 1px solid #d3dae0;
}
.read table tbody tr:nth-child(even) {
  background-color: #fbfcfc;
}
.read table tbody tr:hover {
  background-color: var(--secondary);
}
.read table tbody tr:hover td {
  color: #FFFFFF;
}
.read table tbody tr:hover td:nth-child(1) {
  color: #FFFFFF;
}
.read table tbody tr td {
  padding: 10px;
}
.read table tbody tr td:nth-child(1) {
  color: #a5a7a9;
}
.read table tbody tr td.actions {
  padding: 8px;
  text-align: right;
}
.main-menu:hover,nav.main-menu.expanded {
width:250px;
overflow:visible;
}

.main-menu {
background:white;
border-right:1px solid #13C5DD;
position:fixed;
transform: translateY(-20%);
height:100%;
left:0;
width:60px;
overflow:hidden;
-webkit-transition:width .05s linear;
transition:width .05s linear;
-webkit-transform:translateZ(0) scale(1,1);
z-index:1000;
}

.main-menu>ul {
margin:25px 0;
}

.main-menu li {
position:relative;
display:block;
width:250px;
}

.main-menu li>a {
position:relative;
display:table;
border-collapse:collapse;
border-spacing:0;
color:#13C5DD;
 font-family: arial;
font-size: 18px;
text-decoration:none;
-webkit-transform:translateZ(0) scale(1,1);
-webkit-transition:all .1s linear;
transition:all .1s linear;
  
}

.main-menu .nav-icon {
position:relative;
display:table-cell;
width:60px;
height:36px;
text-align:center;
vertical-align:middle;
font-size:21px;
}

.main-menu .nav-text {
position:relative;
display:table-cell;
vertical-align:middle;
width:190px;
  font-family: 'Titillium Web', sans-serif;
}

.main-menu>ul.logout {
position:absolute;
left:0;
bottom:0;
}

.no-touch .scrollable.hover {
overflow-y:hidden;
}

.no-touch .scrollable.hover:hover {
overflow-y:auto;
overflow:visible;
}

a:hover,a:focus {
text-decoration:none;
}

nav {
-webkit-user-select:none;
-moz-user-select:none;
-ms-user-select:none;
-o-user-select:none;
user-select:none;
}

nav ul,nav li {
outline:0;
margin:0;
padding:0;
}
.main-menu li:hover>a,nav.main-menu li.active>a,.dropdown-menu>li>a:hover,.dropdown-menu>li>a:focus,.dropdown-menu>.active>a,.dropdown-menu>.active>a:hover,.dropdown-menu>.active>a:focus,.no-touch .dashboard-page nav.dashboard-menu ul li:hover a,.dashboard-page nav.dashboard-menu ul li.active a {
color:#fff;
background-color:#354F8E;
}
.box{
float: left;
background: #e2e2e2;
width: 100%;
height: 100%;
}
@font-face {
  font-family: 'Titillium Web';
  font-style: normal;
  font-weight: 300;
  src: local('Titillium WebLight'), local('TitilliumWeb-Light'), url(http://themes.googleusercontent.com/static/fonts/titilliumweb/v2/anMUvcNT0H1YN4FII8wpr24bNCNEoFTpS2BTjF6FB5E.woff) format('woff');
}


.btn {
    font-weight: 700;
    transition: .5s;
}

.btn:hover {
    -webkit-box-shadow: 0 8px 6px -6px #555555;
    -moz-box-shadow: 0 8px 6px -6px #555555;
    box-shadow: 0 8px 6px -6px #555555;
}

.btn-primary {
    color: #FFFFFF;
}

.btn-square {
    width: 36px;
    height: 36px;
}

.btn-sm-square {
    width: 28px;
    height: 28px;
}

.btn-lg-square {
    width: 46px;
    height: 46px;
}

.btn-square,
.btn-sm-square,
.btn-lg-square {
    padding-left: 0;
    padding-right: 0;
    text-align: center;
}

.back-to-top {
    position: fixed;
    display: none;
    right: 30px;
    bottom: 0;
    border-radius: 50% 50% 0 0;
    z-index: 99;
}

.navbar-light .navbar-nav .nav-link {
    font-family: 'Jost', sans-serif;
    position: relative;
    margin-left: 30px;
    padding: 30px 0;
    font-size: 18px;
    font-weight: 700;
    color: var(--dark);
    outline: none;
    transition: .5s;
}

.navbar-light .navbar-nav .nav-link:hover,
.navbar-light .navbar-nav .nav-link.active {
    color: var(--primary);
    
}

@media (min-width: 992px) {
    .navbar-light .navbar-nav .nav-link::before {
        position: absolute;
        content: "";
        width: 0;
        height: 5px;
        bottom: 0;
        left: 50%;
        background: var(--primary);
        transition: .5s;
    }

    .navbar-light .navbar-nav .nav-link:hover::before,
    .navbar-light .navbar-nav .nav-link.active::before {
        width: 100%;
        left: 0;
    }
}

@media (max-width: 991.98px) {
    .navbar-light .navbar-nav .nav-link  {
        margin-left: 0;
        padding: 10px 0;
    }
}

.hero-header {
    background: url(../img/hero.jpg) top right no-repeat;
    background-size: cover;
}

.service-item {
    position: relative;
    height: 350px;
    padding: 0 30px;
    transition: .5s;
}

.service-item .service-icon {
    width: 150px;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--primary);
    border-radius: 50%;
    transform: rotate(-14deg);
}

.service-item .service-icon i {
    transform: rotate(15deg);
}

.service-item a.btn {
    position: absolute;
    width: 60px;
    bottom: -48px;
    left: 50%;
    margin-left: -30px;
    opacity: 0;
}

.service-item:hover a.btn {
    bottom: -24px;
    opacity: 1;
}

.price-carousel::after {
    position: absolute;
    content: "";
    width: 100%;
    height: 50%;
    bottom: 0;
    left: 0;
    background: var(--primary);
    border-radius: 8px 8px 50% 50%;
    z-index: -1;
}

.price-carousel .owl-nav {
    margin-top: 35px;
    width: 100%;
    text-align: center;
    display: flex;
    justify-content: center;
}

.price-carousel .owl-nav .owl-prev,
.price-carousel .owl-nav .owl-next{
    position: relative;
    margin: 0 5px;
    width: 45px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--primary);
    background: #FFFFFF;
    font-size: 22px;
    border-radius: 45px;
    transition: .5s;
}

.price-carousel .owl-nav .owl-prev:hover,
.price-carousel .owl-nav .owl-next:hover {
    color: var(--dark);
}

@media (min-width: 576px) {
    .team-item .row {
        height: 350px;
    }
}

.team-carousel .owl-nav {
    position: absolute;
    padding: 0 45px;
    width: 100%;
    height: 45px;
    top: calc(50% - 22.5px);
    left: 0;
    display: flex;
    justify-content: space-between;
}

.team-carousel .owl-nav .owl-prev,
.team-carousel .owl-nav .owl-next {
    position: relative;
    width: 45px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #FFFFFF;
    background: var(--primary);
    border-radius: 45px;
    font-size: 22px;
    transition: .5s;
}

.team-carousel .owl-nav .owl-prev:hover,
.team-carousel .owl-nav .owl-next:hover {
    background: var(--dark);
}

.testimonial-carousel .owl-dots {
    margin-top: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.testimonial-carousel .owl-dot {
    position: relative;
    display: inline-block;
    margin: 0 5px;
    width: 20px;
    height: 20px;
    background: var(--light);
    border: 2px solid var(--primary);
    border-radius: 20px;
    transition: .5s;
}

.testimonial-carousel .owl-dot.active {
    width: 40px;
    height: 40px;
    background: var(--primary);
}

.testimonial-carousel .owl-item img {
    width: 150px;
    height: 150px;
}

.sttngs {
  max-width: 1064px;
  margin: 50px auto;
  background: #fff;
  padding: 15px;
  height: auto;
  font-family: "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
  border-radius: 3px;
  padding-top: 30px;
}

  
  
  .trr {
    cursor: pointer;
  }
  
  .ver {
    color: rgb(56, 217, 242);
  }
 

 .sttngs h1 {
    color: #54a8c2;
    font-size: 3em;
    margin-top: 40px;
    margin-bottom: 35px;
  }
  
  .sttngs h2 {
    color: #777777;
    width: 80%;
    text-transform: uppercase;
    font-size: 8px;
    letter-spacing: 1px;
    margin-left: 2px;
  }
  
  .sttngs p {
    border-width: 1px;
    border-style: solid;
    border-image: linear-gradient(to right, #5dbceb, rgba(#54a8c2,.5)) 1 0%;
    border-top: 0;
    width: 80%;
    font-size: 2em;
    padding: 7px 0;
    color: #070707;
  }
  .sttngs span {
    font-size: 2em;
    color: #777777;
  }


  .rightbox {
    float: right;
    width: 60%;
    height: 100%;
  }
  .profile{
    transition: opacity .5s ease-in;
    position: absolute;
    width: 70%;
  }  

  .tabordion input[name="section"]:checked + label {
    border-right: 3px solid rgb(56, 217, 242);
    color: rgb(56, 217, 242);
    font-weight: bold;
  }
  
  .tabordion input[name="section"]:checked ~ article {
    display: block;
  }
  
  .social {
    display: inline-block;
    width: 32.7%;
  }
  
  .r1,
  .r2 {
    margin-left: 4%;
  }
  
 
  
  input,
  select,
  textarea {
    display: block;
    box-sizing: border-box;
    width: 100%;
    outline: none;
    border: none;
    border-radius: 2px;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
  }
  
  .frm .label {
    display: block;
    width: 100%;
    margin-bottom: 10px;
    font-size: 18px;
    text-align: left;
    font-weight: 900;
  
    color: #111;
    letter-spacing: 1px;
    border: none;
  }
  
  .sttngs .input,
  .sttngs .select,
  .sttngs .textarea {
    padding: 10px;
    border: 1px solid lightgray;
    background-color: white;
    color: #aaa;
    letter-spacing: 0.7px;
  }
  .input:focus,
  .textarea:focus {
    border-color: #777777;
  }
  
  .textarea {
    min-height: 100px;
    resize: vertical;
  }
  
  .tr {
    padding-top: 50px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    max-width: 600px;
  }
  
  .tr .label {
    margin-bottom: 0.25em;
    width: 100%;
    font-size: 18px;
    text-align: left;
    font-weight: 900;
    padding: 0;
    color: #111;
    letter-spacing: 2px;
    border: none;
  }
  
  .sttngs .p {
    padding: 30px;
  }
  
  .input,
  .checkbox-label:before,
  .radio-label:before,
  .checkbox-label:after,
  .radio-label:after,
  .select,
  .textarea,
  .checkbox-label,
  .radio-label {
    margin-bottom: 1em;
  }
  
  .sttngs .r {
    height: 250px;
    width: 250px;
    border-radius: 50%;
    float: left;
    margin-right: 30px;
  }
  
  .icon {
    width: 75px;
    height: 75px;
  
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  
  .camera4 {
    display: block;
    width: 70%;
    height: 50%;
    position: absolute;
    top: 30%;
    left: 15%;
    background-color: #000;
    border-radius: 5px;
  }
  .camera4:after {
    content: "";
    display: block;
    width: 15px;
    height: 15px;
    border: 7px solid #fff;
    position: absolute;
    top: 15%;
    left: 25%;
    background-color: #000;
    border-radius: 15px;
  }
  .camera4:before {
    content: "";
    display: block;
    width: 50%;
    height: 10px;
    position: absolute;
    top: -16%;
    left: 25%;
    background-color: #000;
    border-radius: 10px;
  }
  
  #profile-upload {
    background-size: cover;
    background-position: center;
    height: 230px;
    width: 230px;
    border: 1px solid #bbb;
    position: relative;
    top: 20px;
    border-radius: 50%;
    overflow: hidden;
  
    float: left;
    margin-right: 30px;
    margin-bottom: 0px;
  }
  #profile-upload:hover input.upload {
    display: block;
  }
  #profile-upload:hover {
    border: 1px solid gray;
  }
  #profile-upload:hover .hvr-profile-img {
    opacity: 1;
  }
  .hvr-profile-img {
    opacity: 0.3;
  }
  
  #profile-upload input.upload {
    z-index: 1;
    left: 0;
    margin: 0;
    bottom: 0;
    top: 0;
    padding: 0;
    opacity: 0;
    outline: none;
    cursor: pointer;
    position: absolute;
  
    width: 100%;
    display: none;
  }
  
  #count {
    font-size: 12px;
    display: inline-block;
    text-align: center;
    color: grey;
    text-transform: none;
    font-weight: 600;
    letter-spacing: 0;
  }
  
  .e {
    max-width: 880px;
  }
  
  .select {
    position: relative;
    z-index: 1;
    padding-right: 40px;
  }
  .select::-ms-expand {
    display: none;
  }
  
  .select-wrap {
    position: relative;
  }
  .select-wrap:after {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 2;
    padding: 0 15px;
    width: 10px;
    height: 100%;
    background-image: url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20version%3D%221.1%22%20x%3D%220%22%20y%3D%220%22%20width%3D%2213%22%20height%3D%2211.3%22%20viewBox%3D%220%200%2013%2011.3%22%20enable-background%3D%22new%200%200%2013%2011.3%22%20xml%3Aspace%3D%22preserve%22%3E%3Cpolygon%20fill%3D%22%23424242%22%20points%3D%226.5%2011.3%203.3%205.6%200%200%206.5%200%2013%200%209.8%205.6%20%22%2F%3E%3C%2Fsvg%3E");
    background-position: center;
    background-size: 10px;
    background-repeat: no-repeat;
    content: "";
    pointer-events: none;
  }
  
  .frm {
    padding: 10%;
  }
  
  .tr span {
    display: inline-block;
    color: grey;
    font-size: 11px;
    letter-spacing: 0;
    font-weight: 700;
    text-transform: none;
  }
  #texte {
    display: inline-block;
    color: grey;
    text-transform: none;
    letter-spacing: 0;
  }
  
  .sttngs button {
    text-transform: uppercase;
    font-weight: 800;
    letter-spacing: 1px;
    outline: 0;
    background: rgb(56, 217, 242);
    width: 200px;
    border: 0;
    padding: 15px;
    color: #ffffff;
    font-size: 14px;
    -webkit-transition: all 0.3 ease;
    transition: all 0.3 ease;
    cursor: pointer;
    border-radius: 3px;
    margin-top: 30px;
    position: relative;
    left: 50%;
    transform: translate(-50%, 0px);
  }
  
  .sttngs button:hover,
  .sttngs button:active,
  .sttngs button:focus {
    background: #66a5c1;
  }
  
  @media (max-width: 600px) {
    #profile-upload {
      float: none;
      margin:auto;
    }
  
    .sttngs .tabordion {
      height: 1020px;
    }
  
    .sttngs button {
      margin-top: -40px;
    }
    .social {
      display: block;
      width: 100%;
    }
  
    .sttngs {
      padding: 0;
      padding-top: 19px;
    }
    .sttngs h2 {
      text-align: center;
    }
    .tabordion section article {
      border-top: 1px solid #eee;
    }
  }
  
  @media (min-width: 768px) {
    .tabordion {
      height: 600px;
    }
  }
  
  @media (max-width: 768px) {
    .social {
      margin: 0;
    }
  
    button {
      margin-top: -40px;
    }
  
    .tabordion section label {
      float: left;
      width: 17%;
      margin: auto;
      padding: 12px;
      font-size: 9px;
      border-right: none;
      text-align: center;
    }
    .wwq {
      padding: 10px;
    }
    .b {
      height: 170px;
      width: 170px;
    }
  
    .tabordion input[name="section"]:checked + label {
      border-bottom: 3px solid rgb(56, 217, 242);
      border-right: none;
    }
  
    .tabordion section article {
      left: 0;
      top: 38px;
      border-top: 1px solid #eee;
      padding: 0;
    }
  }
 
 
  .frame {
    margin:auto;
    width: 50%;
   
      margin-bottom: 8rem;
      padding: 2rem;
      box-shadow: 4px 8px 16px 0 rgba(0, 0, 0, 0.1);


      background: linear-gradient(to top right, #184c54 0%, #9fd7e0 100%);
      color: #333;
  
      font-family: "Open Sans", Helvetica, sans-serif;
  }
  
  .center {
      
    height: 100px;
 
      box-shadow: 8px 10px 15px 0 rgba(0, 0, 0, 0.2);
      background: #fff;
   
  }
  
  .title {
  
      
      border-bottom: 1px solid #999;
      text-align: center;
  }
  
  h1 {
      font-size: 12px;
      font-weight: 300;
      color: #666;
  }
  
  .dropzone {
    border-radius: 70px;
    
      text-align: center;
  }
  
  .upload-icon {
      margin-top: 2rem;
  }
  
  .upload-input {


      width: 100%;
      height: 100%;
      opacity: 0;
  }
  
  .btn {
      display: block;
    margin:auto;
      justify-content: center;

      background: #809ca0;
      color: #fff;
      border-radius: 3px;
      border: 0;
      box-shadow: 0 3px 0 0 #a1b8bc;
      transition: all 0.3s ease-in-out;
      font-size: 16px;

  }
  .btn:hover {
      background: rebeccapurple;
      box-shadow: 0 3px 0 0 deeppink;
  }
  
  body{
  background:#f1f7f7;
  }
  .cards{
  
  padding:0.5rem;
   display: flex;
  gap:2rem;
  
  justify-content: center;
      flex-wrap: wrap;
  
     
    
  }
  .testimonial_card{
    width: 350px;
    height:250px;
      background:#c2c6c6;
      border: 1px solid transparent;
     padding: 0.5rem;
       text-align: center;

  }
  
  .testimonial_card:hover{
      background: transparent;
      border:1px solid #809ca0 ;
      width: 30%;
  
  }
  
  .card_avatar>img{
  width:330px;
  height: 230px;
   
      
  }
  
  .card_content > p{
      color: var(--color-light);
      font-size: 12px;
  margin:1rem;
  }
  
  .top{
 
    justify-content: center;
    margin-bottom: 3rem;
  }
  .title_page{
    color: #3299a7;
    display: block;
    font: 3em sans-serif;
    
    padding-top: 3rem;
    font-weight: bold;
  }
  #spinner:not([hidden]) {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}
#spinner::after {
  content: "";
  width: 80px;
  height: 80px;
  border: 2px solid #f3f3f3;
  border-top: 3px solid #f25a41;
  border-radius: 100%;
  will-change: transform;
  animation: spin 1s infinite linear
}
body
{
  background: #000e29;
}



@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
  </style>

  
    <div class="box">
    
      <div class="top">
        <div class="title_page">
      <div class="frame">
          <div class="center">
            <form  id="formD"  onsubmit="return uploadp()">
              <div class="dropzone">
                  <img src="http://100dayscss.com/codepen/upload.svg" class="upload-icon" />
                  <input type="file" onchange="readURL(this);"  class="upload-input"  name="image"/>
                  <img class="img-fluid" style="height:50px;font-size: medium;" id="blah" src="#" alt="UPLOADED IMAGE WILL APPEAR HERE" />

            
                
          
              <button type="submit" class="btn" name="uploadbutton">Save File</button>
            </div>
            </form> 

          </div>
          
        
      </div>

    </div>
      </div>
      <div class="d-flex justify-content-center">
        
          <div  id="spinner"></div>
      </div>
      
      <section id="docs" class='cards'>
      
      </section>
    
   </div> 
   <%- include('../partials/navbarre'); %>
    
  </div>
<script>
  function uploadp(){
console.log("helloxxxxx")
var input = document.querySelector('input[type="file"]')

var data = new FormData()
console.log(data)
data.append('image', input.files[0])
fetch(api_url, {
method: "POST",
body: data
})
.then(res => {
if (res.status != 200) { throw new Error("Bad Server Response"); }
return res.text();
})
.then(res => console.log(res))
.catch(err => console.error(err));
return false;
}
function readURL(input) {
if (input.files && input.files[0]) {
            var reader = new FileReader();

            reader.onload = function (e) {
                $('#blah')
                    .attr('src', e.target.result)
                    .width(150)
                    .height(100);
            };

            reader.readAsDataURL(input.files[0]);
        }
    }
</script> 

   <%- include('../partials/bottom_mr'); %>